// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string achievement_op = "CgkI1_POkv8JEAIQCA"; // <GPGSID>
        public const string achievement_yeehaw = "CgkI1_POkv8JEAIQBg"; // <GPGSID>
        public const string achievement_waterbucket = "CgkI1_POkv8JEAIQBA"; // <GPGSID>
        public const string achievement_brave_soldier = "CgkI1_POkv8JEAIQAw"; // <GPGSID>
        public const string achievement_sad_cube = "CgkI1_POkv8JEAIQAg"; // <GPGSID>
        public const string leaderboard_global = "CgkI1_POkv8JEAIQAQ"; // <GPGSID>
        public const string achievement_rich = "CgkI1_POkv8JEAIQBw"; // <GPGSID>
        public const string achievement_family_friendly = "CgkI1_POkv8JEAIQBQ"; // <GPGSID>
        public const string achievement_enlightenment = "CgkI1_POkv8JEAIQCQ"; // <GPGSID>
        public const string achievement_the_end_again = "CgkI1_POkv8JEAIQCg"; // <GPGSID>
        public const string achievement_block_norris = "CgkI1_POkv8JEAIQCw"; // <GPGSID>

}

